# online-exam-system-backend

./: .gitignore  Dockerfile  Docker配置文档.md  LICENSE  README.en.md  README.md  db_exam.sql  pom.xml
lib/: db_exam--有数据版-数据关联可能有缺失，可能会报异常，建议使用空白数据库，从用户自己建立.sql  db_exam.sql  考试系统接口文档.md
sql/: Docker部分配置命令.md  db_exam.sql
src/main/java/cn/org/alan/exam/: ExamApplication.java
src/main/java/cn/org/alan/exam/config/: CorsConfig.java  MybatisPlusConfig.java  OnlineExamConfig.java  RedisConfig.java  SecurityConfig.java  ShardingsphereConfig.java  SwaggerConfig.java  ThreadConfig.java  WebsocketConfig.java
src/main/java/cn/org/alan/exam/controller/: AnswerController.java  AuthController.java  CategoryController.java  (+29 more)
src/main/java/com/wj/exam/: ExamApplication.java
src/main/java/com/wj/exam/controller/: CertificateController.java  CertificateUserController.java  ExamController.java  ExamGradeController.java  ExamQuAnswerController.java  ExamRepoController.java  ExerciseRecordController.java  GradeController.java  GradeExerciseController.java  ManualScoreController.java  NoticeController.java  NoticeGradeController.java  OptionController.java  QuestionController.java  RepoController.java  RoleController.java  UserBookController.java  UserController.java  UserExamsScoreController.java  UserExerciseRecordController.java
src/main/java/com/wj/exam/entity/: Certificate.java  CertificateUser.java  Exam.java  ExamGrade.java  ExamQuAnswer.java  ExamRepo.java  ExerciseRecord.java  Grade.java  GradeExercise.java  ManualScore.java  Notice.java  NoticeGrade.java  Option.java  Question.java  Repo.java  Role.java  User.java  UserBook.java  UserExamsScore.java  UserExerciseRecord.java
src/main/java/com/wj/exam/mapper/: CertificateMapper.java  CertificateUserMapper.java  ExamGradeMapper.java  ExamMapper.java  ExamQuAnswerMapper.java  ExamRepoMapper.java  ExerciseRecordMapper.java  GradeExerciseMapper.java  GradeMapper.java  ManualScoreMapper.java  NoticeGradeMapper.java  NoticeMapper.java  OptionMapper.java  QuestionMapper.java  RepoMapper.java  RoleMapper.java  UserBookMapper.java  UserExamsScoreMapper.java  UserExerciseRecordMapper.java  UserMapper.java
src/main/java/com/wj/exam/service/: ICertificateService.java  ICertificateUserService.java  IExamGradeService.java  IExamQuAnswerService.java  IExamRepoService.java  IExamService.java  IExerciseRecordService.java  IGradeExerciseService.java  IGradeService.java  IManualScoreService.java  INoticeGradeService.java  INoticeService.java  IOptionService.java  IQuestionService.java  IRepoService.java  IRoleService.java  IUserBookService.java  IUserExamsScoreService.java  IUserExerciseRecordService.java  IUserService.java
src/main/resources/: application-alan.yml  application-aliyun-dev.yml  application-aliyun-prod.yml  application-dev-alan.yml  application-dev-weijin.yml  application-dev-zsx.yml  application-dev.yml  application-prod.yml  application-weijin.yml  application.yml  sharding-dev.yaml  sharding-prod.yaml  sharding.yaml
src/main/resources/cn.org.alan.exam.mapper/: CertificateMapper.xml  CertificateUserMapper.xml  ExamQuAnswerMapper.xml  ExamRepoMapper.xml  ExerciseRecordMapper.xml  GradeMapper.xml  ManualScoreMapper.xml  RepoMapper.xml  UserExerciseRecordMapper.xml  UserMapper.xml
src/main/resources/mapper/: CertificateMapper.xml  CertificateUserMapper.xml  DiscussionMapper.xml  ExamGradeMapper.xml  ExamMapper.xml  ExamQuAnswerMapper.xml  ExamQuestionMapper.xml  ExamRepoMapper.xml  ExerciseRecordMapper.xml  GradeExerciseMapper.xml  GradeMapper.xml  ManualScoreMapper.xml  NoticeGradeMapper.xml  NoticeMapper.xml  OptionMapper.xml  QuestionMapper.xml  ReplyMapper.xml  RepoMapper.xml  RoleMapper.xml  StatMapper.xml  UserBookMapper.xml  UserDailyLoginDurationMapper.xml  UserExamsScoreMapper.xml  UserExerciseRecordMapper.xml  UserGradeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.36a7738b.css  chunk-0221303f.c41a40b9.css  chunk-133be8b0.2a3ab3d5.css  chunk-165e74f2.72598db0.css  chunk-23db6a4e.b5d5d125.css  chunk-2ca3d513.23c78d61.css  chunk-2d75086c.f3b1f28a.css  chunk-2f877a24.1c4b24f6.css  chunk-328de008.fc5265e7.css  chunk-354322c2.ef682d26.css  chunk-3cdab6d4.31abec7e.css  chunk-3ec82798.c8e3bd2d.css  chunk-477b0f1c.8aaa399b.css  chunk-4801c9f1.a28e7550.css  chunk-49f0e0b1.d055edf7.css  chunk-515fb570.19480792.css  chunk-57c7e392.ced0df75.css  chunk-59adfe7c.a2c0ca4d.css  chunk-6379fb5c.0d51241c.css  chunk-68397c38.db0bb48e.css  chunk-69272274.147ced9f.css  chunk-6d796696.02835b8f.css  chunk-7b3d558c.7ac5703f.css  chunk-808df14c.d7ca5242.css  chunk-8e684654.2d0d613a.css  chunk-bda753e2.d00e2013.css  chunk-cd6a49c4.52ba27d1.css  chunk-e8e0552a.8bcff4ad.css  chunk-libs.3a04076d.css
src/main/resources/static/static/js/: app.b9680a00.js  chunk-0221303f.532b4b5b.js  chunk-133be8b0.0fa1ea36.js  chunk-165e74f2.64180e50.js  chunk-23db6a4e.9a279ef9.js  chunk-2bb46bb1.ca260200.js  chunk-2c3aeac0.6ebee0e4.js  chunk-2ca3d513.212455a9.js  chunk-2cc664bd.4305a6c5.js  chunk-2d0c949f.7db0905d.js  chunk-2d237522.54d304d3.js  chunk-2d75086c.6067ca41.js  chunk-2f877a24.ae3760f9.js  chunk-328de008.96940074.js  chunk-354322c2.cd7783a0.js  chunk-3a399c38.3d512e4b.js  chunk-3cdab6d4.61d54029.js  chunk-3ec82798.d17688ea.js  chunk-3ed3c8b3.095b0e83.js  chunk-45c642de.9f40cc3e.js  chunk-477b0f1c.9e363547.js  chunk-4801c9f1.00fd32b9.js  chunk-49f0e0b1.4a0357d8.js  chunk-4e9057e2.bbcaa015.js  chunk-515fb570.22f3a44c.js  chunk-57c7e392.b37d5811.js  chunk-59adfe7c.37ff49dc.js  chunk-6379fb5c.82f9788c.js  chunk-68397c38.26825c29.js  chunk-69272274.247a2c1f.js  chunk-6aeb5cab.1c94f16a.js  chunk-6d796696.cbe850ef.js  chunk-77975bef.91938557.js  chunk-79d1ce4b.4e0966f2.js  chunk-7b0d640b.a8592296.js  chunk-7b3d558c.8dc679cb.js  chunk-808df14c.e590ef34.js  chunk-8e684654.4671b780.js  chunk-bda753e2.4133e575.js  chunk-cd6a49c4.68dfc8cb.js  (+4 more)
src/main/resources/static/template/: ImportQuestionTemplate.xlsx  ImportUserTemplate.xlsx
src/test/java/cn/org/alan/exam/: ExamApplicationTests.java  tete.java
(+356 files in other folders)
